# DataStructure

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/xyz/kongzz/datastructure/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/kongzz/datastructure/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/xyz/kongzz/datastructure/base/widget/convention/: PlaceHolderView.java
app/src/main/java/xyz/kongzz/datastructure/common/base/: BaseActivity.java  BaseFragment.java  DSApplication.java  PresenterFragment.java  PresenterToolbarActivity.java  ToolbarActivity.java
app/src/main/java/xyz/kongzz/datastructure/common/base/widget/convention/: PlaceHolderView.java
app/src/main/java/xyz/kongzz/datastructure/common/view/activity/: MainActivity.java  SplashActivity.java
app/src/main/java/xyz/kongzz/datastructure/common/view/activity/sort/: BubbleSortActivity.java  QuickSortActivity.java
app/src/main/java/xyz/kongzz/datastructure/common/view/adapter/: RecycleViewAdapter.java  ViewPagerAdapter.java
app/src/main/java/xyz/kongzz/datastructure/common/view/fragment/: DiscoverFragment.java  HomeFragment.java  MineFragment.java
app/src/main/java/xyz/kongzz/datastructure/common/view/helper/: BarChartManager.java  BottomNavigationViewHelper.java  CustomerValueFormatter.java  NavHelper.java
app/src/main/java/xyz/kongzz/datastructure/common/widget/recycler/: AdapterCallback.java  RecyclerAdapter.java
app/src/main/java/xyz/kongzz/datastructure/common/widget/view/: BarChart.java
app/src/main/java/xyz/kongzz/datastructure/factory/model/: SourceDataBean.java
app/src/main/java/xyz/kongzz/datastructure/factory/presenter/: BaseContract.java  BasePresenter.java
app/src/main/java/xyz/kongzz/datastructure/factory/presenter/home/: HomeContract.java  HomePresenter.java
app/src/main/java/xyz/kongzz/datastructure/factory/presenter/sort/: BubbleSortContract.java  BubbleSortPresenter.java  QuickSortContract.java  QuickSortPresenter.java
app/src/main/java/xyz/kongzz/datastructure/utils/: GsonUtil.java  GsonUtils.java  ToastUtils.java
app/src/main/java/xyz/kongzz/datastructure/view/activity/: MainActivity.java
app/src/main/java/xyz/kongzz/datastructure/view/fragment/: DiscoverFragment.java  HomeFragment.java  MineFragment.java
app/src/main/res/anim/: dialog_bottom_in_slow.xml  dialog_bottom_out.xml  dialog_bottom_out_slow.xml  dialog_center_in.xml  dialog_center_out.xml  dialog_right_in.xml  dialog_right_out.xml  dialog_top_in.xml  dialog_top_out.xml  slide_left_in.xml  slide_right_in.xml  slide_right_out.xml
app/src/main/res/drawable/: bg_button.xml  bg_number.xml
app/src/main/res/layout/: activity_bubble_sort.xml  activity_main.xml  activity_quick_sort.xml  activity_splash.xml  fragment_discover.xml  fragment_home.xml  fragment_mine.xml  item_show_detail.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml  strings-prompt.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/test/java/xyz/kongzz/datastructure/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
