apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "xyz.kongzz.datastructure"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.mcVersionCode
        versionName rootProject.ext.mcVersionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion"
    implementation "com.android.support:support-v4:$rootProject.ext.supportLibraryVersion"
    implementation "com.android.support:design:$rootProject.ext.supportLibraryVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation "junit:junit:$rootProject.ext.junitVersion"
    androidTestImplementation "com.android.support.test:runner:$rootProject.ext.runnerVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$rootProject.ext.espressoVersion"

    // dragger2依赖注解
//    implementation "com.google.dagger:dagger-android:$rootProject.ext.dragger2Version"
//    implementation "com.google.dagger:dagger-android-support:$rootProject.ext.dragger2Version"
//    annotationProcessor "com.google.dagger:dagger-android-processor:$rootProject.ext.dragger2Version"

    // butterknife
    implementation "com.jakewharton:butterknife:$rootProject.ext.butterknifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.ext.butterknifeVersion"

    // 侧滑返回
    implementation "com.github.anzewei:parallaxbacklayout:$rootProject.ext.parallaxbacklayoutVersion"

    // genius
    implementation "net.qiujuer.genius:kit-handler:$rootProject.ext.geniusVersion"

    // GSON
    implementation "com.google.code.gson:gson:$rootProject.ext.gsonVersion"

    // 粒子破碎动画
    implementation "com.ifadai:particlesmasher:$rootProject.ext.particlesmasherVersion"

    // adapter
    implementation "com.github.CymChad:BaseRecyclerViewAdapterHelper:$rootProject.ext.adapterHelperVersion"

    // 图标框架
    implementation "com.github.PhilJay:MPAndroidChart:$rootProject.ext.MPAndroidChartVersion"
}
