apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "xyz.kongzz.datastructure"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.mcVersionCode
        versionName rootProject.ext.mcVersionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //AndroidX
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "androidx.appcompat:appcompat:$rootProject.ext.appcompat"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.ext.constraintlayout"
    implementation "androidx.recyclerview:recyclerview:$rootProject.ext.recyclerview"
    implementation "com.google.android.material:material:$rootProject.ext.material"
    implementation "androidx.legacy:legacy-support-v4:$rootProject.ext.legacy_support_v4"
    implementation "androidx.annotation:annotation:$rootProject.ext.annotation"

    testImplementation "junit:junit:$rootProject.ext.junitVersion"
    androidTestImplementation "androidx.test:runner:$rootProject.ext.runner"
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.ext.espresso_core"


//    implementation "com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion"
//    implementation "com.android.support:support-v4:$rootProject.ext.supportLibraryVersion"
//    implementation "com.android.support:design:$rootProject.ext.supportLibraryVersion"
//    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
//    testImplementation "junit:junit:$rootProject.ext.junitVersion"
//    androidTestImplementation "com.android.support.test:runner:$rootProject.ext.runnerVersion"
//    androidTestImplementation "com.android.support.test.espresso:espresso-core:$rootProject.ext.espressoVersion"

    // dragger2依赖注解
//    implementation "com.google.dagger:dagger-android:$rootProject.ext.dragger2Version"
//    implementation "com.google.dagger:dagger-android-support:$rootProject.ext.dragger2Version"
//    annotationProcessor "com.google.dagger:dagger-android-processor:$rootProject.ext.dragger2Version"

    // butterknife
    implementation "com.jakewharton:butterknife:$rootProject.ext.butterknifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.ext.butterknifeVersion"

    // 侧滑返回
    implementation "com.github.anzewei:parallaxbacklayout:$rootProject.ext.parallaxbacklayoutVersion"

    // genius
    implementation "net.qiujuer.genius:kit-handler:$rootProject.ext.geniusVersion"

    // GSON
    implementation "com.google.code.gson:gson:$rootProject.ext.gsonVersion"

    // 粒子破碎动画
    implementation "com.ifadai:particlesmasher:$rootProject.ext.particlesmasherVersion"

    // adapter
    implementation "com.github.CymChad:BaseRecyclerViewAdapterHelper:$rootProject.ext.adapterHelperVersion"

    // 图表框架
    implementation "com.github.PhilJay:MPAndroidChart:$rootProject.ext.MPAndroidChartVersion"
}
