<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="xyz.kongzz.datastructure.common.view.activity.sort.QuickSortActivity">

    <TextView
        android:id="@+id/tv_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        tools:text="排序以前"/>

    <TextView
        android:id="@+id/tv_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_start"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_8"
        tools:text="排序结果"/>

    <Button
        android:id="@+id/bt_do_sort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@null"
        android:textColor="@color/blackColor"
        android:textSize="@dimen/sp_12"
        tools:text="排序"/>
</RelativeLayout>
